<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>动画属性</title>
    <style>
      /* 先定义动画属性 */
      @keyframes anim {
        0% {
          transform: rotate(0deg);
        }
        20% {
          width: 200px;
          height: 200px;
          background-color: blueviolet;
          transform: rotate(360deg);
        }
        40% {
          width: 300px;
          height: 100px;
          background-color: rgb(73, 198, 140);
        }
        100% {
          width: 100px;
          height: 100px;
        }
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: blue;
        margin: 300px auto;
        /* infinite  循环 */
        animation: anim 3s ease-in infinite;
        /* 停止动画效果 */
        /* animation-play-state: paused; */
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
