<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>动画</title>
    <style>
      @keyframes anim {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      .box {
        width: 200px;
        height: 200px;
        margin: 100px auto;
        border-radius: 50%;
        overflow: hidden;
        animation: anim 2s linear infinite;
      }
      .box img {
        width: 200px;
        height: 200px;
      }
      .box:hover {
        animation-play-state: paused;
      }
    </style>
  </head>
  <body>
    <audio src="wav/wav.mp3" controls></audio>
    <div class="box">
      <img src="images/tupian.png" alt="" />
    </div>
  </body>
</html>
