<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>动画属性</title>
    <style>
      /* <!-- animation 动画属性 -->
    <!-- animation(name选择器名称  duration时间 timing-funtion速度  delay延迟 iteration-count次数)
    animation(选择器  时间  速度  延迟 次数)   与transform相似-->
    /* keyframe定义一个动画 */
      /* from to =0% 100% */
      @keyframes anim {
        0% {
          transform: rotate(0deg);
        }
        /* 之后的50%回到原状态 */
        50% {
          transform: rotate(360deg);
        }
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: blueviolet;
        margin: 100px auto;
        animation: anim 2s linear 2;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
