<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>网页啊</title>
  </head>
  <style>
    body {
      text-align: center;
    }
    .tupian {
      background-color: #f1f1f1;
    }
    .two {
      background-color: rgb(53, 67, 101);
      font-size: 20px;
    }
    #wenben {
      background-color: #e0ffff;
      max-width: 700px;
      margin: 30px auto;
      font-size: 18px;
      padding: 30px;
      line-height: 1.7;
    }
    #one {
      background-color: #6495ed;
    }
    .dibulan {
      background-color: #f1f1f1;
      padding: 15px;
      font-size: 12px;
    }
    .bq {
      color: #6495ed;
    }
  </style>
  <body>
    <div class="tupian">
      <img
        src="https://img2.woyaogexing.com/2021/02/09/b936e87510614b66851f801527e6c859!400x400.jpeg"
        alt="图片"
        width="80px"
        height="80px"
      />
    </div>
    <div id="wenben">
      你好你好你好
      <p id="one">这是内容</p>
      这个很重要
      <p class="two">我可真行</p>
    </div>
    <div class="dibulan">
      尾页
      <p class="bq">标签</p>
    </div>
  </body>
</html>
